\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do \textit  {Simulink} tirado do modelo \textit  {bode\_srv02.mdl}}}{1}}
\newlabel{fig:planta}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentais}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de amplitude e fase para a saída do sistema com entradas de frequências variadas}}{3}}
\newlabel{tab:resultados}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bode}}{3}}
\newlabel{fig:bode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercícios para o relatório e Análise de Dados}{3}}
\bibcite{NISE}{1}
\bibcite{Quanser}{2}
\bibcite{Manual}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Respostas dos Exercícios para o relatório (Análise de Dados)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}}
